@import "variables.less";

* {
    box-sizing: border-box;
}

body {
    font-family: "Segoe UI","Arial",sans-serif;
    background-color: @secondary-background-color;
    top: @nav-height;
    box-sizing: content-box;
    margin: 0;
}

h1, h2, h3, h4, h5, h6{
    color: @secondary-foreground-color;
    margin: 0;
    padding: 0;
}

@media screen and (max-width: @sm-media-max-width) {
    .desktop {
        display: none;
    }

    .mobile {
        display: block;
    }
}


@media screen and (min-width: @md-media-min-width) {
    .desktop
    {
        display: block;
    }
    .mobile
    {
        display: none;
    }
}

.top{
    margin-top: @nav-height;
}

.container{
    left: 0;
    position: relative;
    display: inline-block;
    padding: @element-padding;
    box-sizing: border-box;
    .full-width;
}

.fixed-top{
    top:0;
    left:0;
    right: 0;
    position: absolute;
    height: @nav-height;
}

.full-width{
    width: 100%;
}

.avatar-panel {
    width: 100%;
    // heigh    t: 33%;
    padding-top: 20px;
    padding-bottom: 20px;
    border: 1px solid @panel-border-color;
    border-radius: 4px;
    text-align: center;
    display: inline-block;
    background-color: lighten(@primary-background-color, 35%);

    .avatar {
        display: inline-block;
        max-width: 200px;
        border: 5px solid @primary-foreground-color;
        border-radius: 50%;
    }
}

.button
{
    color: @primary-foreground-color;
}
