@primary-background-color: #243B74;
@primary-foreground-color: #F1F2F2;
@secondary-background-color: #FEFEFE;
@secondary-foreground-color: #27307A;

@nav-background-color: lighten(@primary-background-color, 10%);
@nav-color: @primary-foreground-color;
@nav-height: (@nav-font-size + (2*@element-padding) + (2*@nav-padding));
@nav-font-size: 16px;
@nav-padding: 10px;
@nav-item-background-color: darken(@nav-background-color, 10%);
@nav-item-hover-background-color: lighten(@nav-background-color, 10%);

@element-padding: 10px;

@panel-border-color: darken(@primary-background-color, 5%);

@xs-media-min-width: 360px;
@xs-media-max-width: 479px;

@sm-media-min-width: 480px;
@sm-media-max-width: 767px;

@md-media-min-width: 768px;
@md-media-max-width: 1023px;

@lg-media-min-width: 1024px;
@lg-media-max-width: 1199px;

@xl-media-min-width: 1200px;

* {
    box-sizing: border-box;
}

body {
    font-family: "Segoe UI","Arial",sans-serif;
    background-color: @secondary-background-color;
    top: @nav-height;
    box-sizing: content-box;

}

h1, h2, h3, h4, h5, h6{
    color: @secondary-foreground-color;
    margin: 0;
    padding: 0;
}

button{
    border: 0;
    background-color: transparent;
    color: @primary-foreground-color;
}

// .generate-columns(12);

@media screen and (max-width: @xs-media-max-width) {
    .generate-columns(12);
    .generate-columns(@n, @i: 1) when (@i =< @n) {
        .col-@{i} {
            width: 100%;
            float: left;
            display: inline-block;
        }
        .col-xs-@{i} {
            width: (@i * 100% / @n);
            float: left;
            display: inline-block;
        }
        .generate-columns(@n, (@i + 1));
    }

    .nav-menu-button{
        padding: (@element-padding + @nav-padding)*0.8;
        display: inline-block;
        cursor: pointer;
    }

    .nav-menu-button:hover{
        background-color: @nav-item-hover-background-color;
    }

    .dropdown {
        display: inline-block;
        position: absolute;
        left: @xs-media-max-width;
        top: @nav-height*0.8;
    }

    .nav-menu-button:focus .dropdown{
        left: 0 !important;
    }

    nav {
        .full-width;
        position: relative;
        font-size: @nav-font-size;
        line-height: 1em;
        background-color:  @nav-background-color;
        color: @nav-color;

        ul{
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
            display: block;
            left: (@xs-media-max-width/2);
            width: 100%;
            z-index: 1000;

            li{
                background-color:  @nav-background-color;

                padding: @element-padding + @nav-padding;
                border-bottom: solid 1px @nav-item-hover-background-color;
            }
            li:hover{
                background-color: @nav-item-hover-background-color;
                cursor: pointer;
            }

            li:first-child{
                border-top: solid 1px @nav-item-hover-background-color;
            }

            .nav-menu-item > li:first-child:hover
            {
                position: relative;
                background-color: @nav-item-background-color;
                margin-right:1px;
            }
        }
    }

    .nav-header
    {
        position: relative;
        display: block;
        height: auto;
        border-bottom: solid 1px @nav-item-hover-background-color;
    }

    .desktop {
        display: none;
    }

    .mobile {
        display: block;
    }
}

@media screen and (min-width: @sm-media-min-width) and (max-width: @sm-media-max-width) {
    .generate-columns(12);
    .generate-columns(@n, @i: 1) when (@i =< @n) {

        .col-@{i} {
            width: 100%;
            float: left;
            display: inline-block;
      }
      .generate-columns(@n, (@i + 1));
    }
    .desktop
    {
        display: none;
    }
    .mobile
    {
        display: block;
    }
}

@media screen and (min-width: @md-media-min-width) {
    .generate-columns(12);
    .generate-columns(@n, @i: 1) when (@i =< @n) {

        .col-@{i} {
            width: (@i * 100% / @n);
            float: left;
            display: inline-block;
      }
      .generate-columns(@n, (@i + 1));
    }

    .desktop
    {
        display: block;
    }
    .mobile
    {
        display: none;
    }

    nav {
        .full-width;
        position: relative;
        font-size: @nav-font-size;
        line-height: 1em;
        background-color:  @nav-background-color;
        color: @nav-color;
        min-height: (@nav-font-size + (2*@element-padding) + (2*@nav-padding));

        ul{
            list-style: none;
            margin: 0;
            padding: 0;

            li{
                float: left;
                padding: @element-padding + @nav-padding;
            }

            li:hover{
                background-color: @nav-item-hover-background-color;
                cursor: pointer;
            }

            li:first-child{
                margin-right: 1px;
            }

            .nav-header
            {
                position: relative;
                display: block;
            }

            .nav-menu-item
            {
                position: relative;
                display: block;
                background-color: @nav-item-background-color;
                margin-right:1px;
            }
        }
    }
}

@media screen and (min-width: @lg-media-min-width)  {
    .desktop
    {
        display: block;
    }    .mobile
    {
        display: none;
    }
}

@media screen and (min-width: @xl-media-min-width) {
    .desktop
    {
        display: block;
    }    .mobile
    {
        display: none;
    }
}

.row{
    width: 100%;
    clear: both;
}
.container{
    top: @nav-height;
    left: 0;
    position: absolute;
    padding: @element-padding;
    box-sizing: border-box;
    .full-width;
}

.fixed-top{
    top:0;
    left:0;
    right: 0;
    position: absolute;
    height: @nav-height;
}

.full-width{
    width: 100%;
}

.avatar-panel {
    width: 100%;
    height: 33%;
    padding-top: 20px;
    padding-bottom: 20px;
    border: 1px solid @panel-border-color;
    border-radius: 4px;
    text-align: center;
    display: inline-block;
    background-color: lighten(@primary-background-color, 35%);

    .avatar {
        display: inline-block;
        max-width: 200px;
        border: 5px solid @primary-foreground-color;
        border-radius: 50%;
    }
}
